<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="s1.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>My Recipe Book</h1>
        <nav>
            <a href="#breakfast">Breakfast</a>
            <a href="#lunch">Lunch</a>
            <a href="#dinner">Dinner</a>
            <a href="#desserts">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Categories Section -->
    <section id="recipe-categories">
        <h2>Browse Recipes by Category</h2>
        <div class="category-grid">
            <div class="category-item">
                <a href="breakfast.html">
                    <img src="breakfast.jpg" alt="Breakfast"  width="80" height="80">
                    <h3>Breakfast</h3>
                </a>
            </div>
            <div class="category-item">
                <a href="lunch.html">
                    <img src="lunch.jpg" alt="Lunch">
                    <h3>Lunch</h3>
                </a>
            </div>
            <div class="category-item">
                <a href="dinner.html">
                    <img src="dinner.jpg" alt="Dinner">
                    <h3>Dinner</h3>
                </a>
            </div>
            <div class="category-item">
                <a href="desserts.html">
                    <img src="desserts.jpeg" alt="Desserts">
                    <h3>Desserts</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
        <p>&copy;Done By SIRIVELLA ARUNA.</p>
    </footer>

</body>
</html>
