
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Breakfast Recipes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Grid Section -->
    <section id="recipe-list">
        <h2>Delicious Breakfast Recipes</h2>
        <div class="recipe-grid">
            <div class="recipe-item">
                <a href="recipe1.html">
                    <img src="pancakes.jpg" alt="Pancakes">
                    <h3>Fluffy Pancakes</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe2.html">
                    <img src="omelette.jpg" alt="Omelette"  width="100" height="100">
                    <h3>Cheese Omelette</h3>
                </a>
            </div>
            <!-- More recipes -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
