<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Dessert Recipes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Grid Section -->
    <section id="recipe-list">
        <h2>Delicious Dessert Recipes</h2>
        <div class="recipe-grid">
            <div class="recipe-item">
                <a href="recipe11.html">
                    <img src="choclate.jpg" alt="Chocolate Cake" width="100" height="100">
                    <h3>Chocolate Cake</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe12.html">
                    <img src="cheese.jpg" alt="Cheesecake" width="100" height="100">
                    <h3>Cheesecake</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe13.html">
                    <img src="pie.jpg" alt="Apple Pie" width="100" height="100">
                    <h3>Apple Pie</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe14.html">
                    <img src="ice.jpg" alt="Ice Cream" width="100" height="100">
                    <h3>Homemade Ice Cream</h3>
                </a>
            </div>
            <!-- Add more recipes as needed -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
