<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Dinner Recipes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Grid Section -->
    <section id="recipe-list">
        <h2>Delicious Dinner Recipes</h2>
        <div class="recipe-grid">
            <div class="recipe-item">
                <a href="recipe7.html">
                    <img src="grilled.jpg" alt="Grilled Chicken" width="100" height="100">
                    <h3>Grilled Chicken</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe8.html">
                    <img src="beef.jpg" alt="Beef Stir Fry" width="100" height="100">
                    <h3>Beef Stir Fry</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe9.html">
                    <img src="bakked.jpg" alt="Baked Salmon" width="100" height="100">
                    <h3>Baked Salmon</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe10.html">
                    <img src="vegetable.jpg" alt="Vegetable Curry" width="100" height="100">
                    <h3>Vegetable Curry</h3>
                </a>
            </div>
            <!-- Add more recipes as needed -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
