<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Lunch Recipes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Grid Section -->
    <section id="recipe-list">
        <h2>Delicious Lunch Recipes</h2>
        <div class="recipe-grid">
            <div class="recipe-item">
                <a href="recipe3.html">
                    <img src="sandwich.jpg" alt="Sandwich" width="100" height="100">
                    <h3>Club Sandwich</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe4.html">
                    <img src="pasta.jpg" alt="Pasta"  width="100" height="100">
                    <h3>Pasta Primavera</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe5.html">
                    <img src="salad.jpeg" alt="Salad">
                    <h3>Caesar Salad</h3>
                </a>
            </div>
            <div class="recipe-item">
                <a href="recipe6.html">
                    <img src="buritto.jpg" alt="Burrito"  width="100" height="100">
                    <h3>Chicken Burrito</h3>
                </a>
            </div>
            <!-- Add more recipes as needed -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
