<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Omelette Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Cheese Omelette</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Section -->
    <section id="recipe-detail">
        <img src="omelette.jpg" alt="Cheese Omelette" width="100" height="100">
        <h2>Ingredients</h2>
        <ul>
            <li>2 large eggs</li>
            <li>1/4 cup shredded cheese (cheddar, mozzarella, etc.)</li>
            <li>1 tbsp butter</li>
            <li>Salt and pepper to taste</li>
            <li>Chopped herbs (optional)</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>In a bowl, beat the eggs and add salt and pepper.</li>
            <li>Heat a non-stick skillet over medium heat and add butter.</li>
            <li>Pour the beaten eggs into the skillet, tilting the pan to spread them evenly.</li>
            <li>Cook for 1-2 minutes until the edges begin to set.</li>
            <li>Sprinkle cheese on one half of the omelette.</li>
            <li>Fold the other half over the cheese and cook for another minute until the cheese melts.</li>
            <li>Slide onto a plate and garnish with herbs if desired. Serve hot.</li>
        </ol>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
