<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Pancakes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Fluffy Pancakes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Section -->
    <section id="recipe-detail">
        <img src="pancakes.jpg" alt="Fluffy Pancakes">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup flour</li>
            <li>2 tbsp sugar</li>
            <li>1 tsp baking powder</li>
            <li>1 egg</li>
            <li>1 cup milk</li>
            <li>Butter for cooking</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Mix all dry ingredients in a bowl.</li>
            <li>Whisk in the egg and milk until smooth.</li>
            <li>Heat a pan with butter over medium heat.</li>
            <li>Pour batter into the pan and cook until bubbles form.</li>
            <li>Flip and cook until golden brown.</li>
            <li>Serve with syrup or your favorite toppings.</li>
        </ol>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
