<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Primavera Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Pasta Primavera</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Section -->
    <section id="recipe-detail">
        <img src="sandwich.jpg" alt="Pasta Primavera" width="100" height="100">
        <h2>Ingredients</h2>
        <ul>
            <li>8 ounces of pasta (your choice)</li>
            <li>1 cup of cherry tomatoes, halved</li>
            <li>1 bell pepper, sliced</li>
            <li>1 zucchini, sliced</li>
            <li>1 cup of broccoli florets</li>
            <li>3 cloves of garlic, minced</li>
            <li>2 tablespoons olive oil</li>
            <li>Salt and pepper to taste</li>
            <li>Grated Parmesan cheese (for serving)</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Cook the pasta according to the package instructions. Drain and set aside.</li>
            <li>In a large skillet, heat olive oil over medium heat.</li>
            <li>Add garlic and sauté for 1 minute until fragrant.</li>
            <li>Add cherry tomatoes, bell pepper, zucchini, and broccoli. Cook for 5-7 minutes until vegetables are tender.</li>
            <li>Add the cooked pasta to the skillet and toss to combine. Season with salt and pepper.</li>
            <li>Serve hot, topped with grated Parmesan cheese.</li>
        </ol>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
