<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Chicken Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Grilled Chicken</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Section -->
    <section id="recipe-detail">
        <img src="grilled.jpg" alt="Grilled Chicken" width="100" height="100">
        <h2>Ingredients</h2>
        <ul>
            <li>4 boneless, skinless chicken breasts</li>
            <li>1/4 cup olive oil</li>
            <li>3 cloves garlic, minced</li>
            <li>Juice of 1 lemon</li>
            <li>1 tsp dried oregano</li>
            <li>Salt and pepper to taste</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>In a bowl, whisk together olive oil, garlic, lemon juice, oregano, salt, and pepper.</li>
            <li>Place the chicken breasts in a resealable bag and pour the marinade over them. Seal and refrigerate for at least 30 minutes.</li>
            <li>Preheat the grill to medium-high heat.</li>
            <li>Remove the chicken from the marinade and discard the marinade.</li>
            <li>Grill the chicken for 6-7 minutes on each side or until fully cooked and juices run clear.</li>
            <li>Let the chicken rest for a few minutes before slicing. Serve hot.</li>
        </ol>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
