<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Chocolate Cake</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="desserts.html">Desserts</a>
        </nav>
    </header>

    <!-- Recipe Section -->
    <section id="recipe-detail">
        <img src="choclate.jpg" alt="Chocolate Cake" width="100" height="100">
        <h2>Ingredients</h2>
        <ul>
            <li>1 and 3/4 cups all-purpose flour</li>
            <li>1 and 1/2 cups granulated sugar</li>
            <li>3/4 cup unsweetened cocoa powder</li>
            <li>1 and 1/2 teaspoons baking powder</li>
            <li>1 and 1/2 teaspoons baking soda</li>
            <li>1 teaspoon salt</li>
            <li>2 large eggs</li>
            <li>1 cup whole milk</li>
            <li>1/2 cup vegetable oil</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 cup boiling water</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Preheat your oven to 350°F (175°C). Grease and flour two 9-inch round cake pans.</li>
            <li>In a large bowl, combine flour, sugar, cocoa, baking powder, baking soda, and salt.</li>
            <li>Add eggs, milk, oil, and vanilla to the dry ingredients. Beat on medium speed for 2 minutes.</li>
            <li>Stir in boiling water (batter will be thin) and mix well.</li>
            <li>Pour batter evenly into prepared pans.</li>
            <li>Bake for 30-35 minutes or until a toothpick inserted in the center comes out clean.</li>
            <li>Cool for 10 minutes in the pans, then remove from pans to cool completely on wire racks.</li>
            <li>Frost with your favorite chocolate frosting and enjoy!</li>
        </ol>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Recipe Book. All Rights Reserved.</p>
    </footer>

</body>
</html>
0