/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
    
    body {
    line-height: 1.6;
    background-color: #f8f8f8;
     color: #333;
    }
    
    /* Header Section */
    header {
    background-color: #ff6f61;
    color: white;
    padding: 20px 0;
    text-align: center;
    }
    
    header h1 {
    margin-bottom: 10px;
    }
    
    nav a {
    margin: 0 15px;
    color: white;
     text-decoration: none;
     font-weight: bold;
    }
    
    nav a:hover {
     color: #ffd5c2;
    }
    
    /* Recipe Categories Section */
    #recipe-categories {
     text-align: center;
     padding: 40px 0;
    }
    
    #recipe-categories h2 {
     margin-bottom: 20px;
     color: #333;
    }
    
    .category-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     gap: 20px;
     padding: 20px;
     max-width: 1000px;
     margin: 0 auto;
    }
    
    .category-item {
     background-color: white;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
     overflow: hidden;
    }
    
    .category-item:hover {
    transform: scale(1.05);
    }
    
    .category-item img {
    width: 100%;
     height: auto;
     border-bottom: 2px solid #ff6f61;
    }
    
    .category-item h3 {
     padding: 15px;
     color: #ff6f61;
    }
    
    /* Footer Section */
    footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 10px 0;
     font-size: 0.9em;
     margin-top: 20px;
    }
    
    footer p {
    7u7u margin: 5px 0;
    }
    